{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Data Source = .; initial catalog = TodoDb; integrated security = true; trust server certificate = true"
  },
  "AllowedHosts": "*"
}
